.products {
  display: grid;
  place-items: center;
  grid-template-columns: repeat(5, 1fr);
  margin-bottom: 100px;
}
@media (max-width: 1420px) {
  .products {
    grid-template-columns: repeat(4, 1fr);
  }
}
@media (max-width: 1199px) {
  .products {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 950px) {
  .products {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 600px) {
  .products {
    grid-template-columns: repeat(1, 1fr);
  }
}
